= Лекция 1. (03.09.2025)

// Надо ограничение по длине строки сделать
// фффффффффффффффффффффффффффффффффффффффффффффффффффффффф

// ориентируйся на строку с ф'ками



== Глава 1. Условные распределения


$
(Omega, cal(F), PP)
$

$Omega$ --- множество элементарного исходного эксперимента.

$A subset Omega$ --- случайное событие

$cal(F)$ --- $sigma$-алгебра событий:
+ $Omega in cal(F);$
+ $ A in cal(F)$ => $overline(A) in cal(F)$
+ $ {A_i}_(i=1)^infinity in cal(F) => 
    union^infinity_(i=1) A_i in cal(F) $

$
P: cal(F) -> [0, 1]; #[т.е.] P(A) #[--- вероятность события A]
$

Вероятностная мера.

+ $ P(A) gt.eq 0 space forall A in cal(F)$
+ $ P(Omega) = 1 $
+ $ P(limits(union.sq.big)_(i = 1)^infinity A_i) = limits(sum)_(i = 1)^infinity P(A_i) $

/ Случайная величина: $xi: Omega -> RR$, такой что
  $forall x in RR { omega: xi(omega) < x } in cal(F) $

// Мб, 42 строку надо в блок определения записать, но я
  // не уверен
// хз, потом поменяем если что
  // ок
$ xi^(-1) (b) in cal(F); space b = (-infinity;x) $

// Пускай хотя бы по середине будет

/ Функция распределения вероятностей случайной величины $xi$:  

$
F_xi (x) = P {omega: xi(omega) < x}
$


Случайная величина -> дискретная случайная величина задается $P_i = P{xi = x_i}$; $P_i > 0$

// Даня привет)
//
// Даня тут? ГОЙДА!
// Ты же тут?..

$ sum_(i=1)^infinity p_i = 1 $ 


// Я ща в rnote запишу, как это на доске оформлено, после
// пары здесь таблицу сделаю
// метка aboba1:
// FIX: добавить первую картинку (или оформить 
// текстом/таблицей красиво, хз)
Другой тип случайной величины:

Абсолютно непрерывная случайная величина:
$
xi in RR
$

$
f(x) #[--- функция плотности распределения]
$

где  $f(x) =^(#[почти всюду]) F'(x)$

/ Случайный вектор: $overline(xi) = 
  (xi_1, xi_2, ..., xi_n)$, где $x_i$ --- случайные величины,
  $xi_i$ заданы в $(Omega_i)$

_Эти случайные величины необязательно заданы в одном 
пространстве_

$
overline(xi) #[задан в]  (Omega, cal(F), PP); 
space Omega = Omega_1 times dots times Omega_n
$

$
cal(F)$ --- $sigma$-алгебра

$P$ --- вероятностная величина

// Это же eta, да?
Рассмотрим вектор $(xi, eta)$

/ Функции распределения: $F_(xi eta) (x, y) = 
  P { omega: xi (omega) < x; eta (omega) < y}$

// FIX: вторая картинка

Мы должны вот эту часть свести к ...

Свойства:
+ $ forall x, y in RR space space 0 lt.eq F_(xi eta) (x, y) lt.eq 1 $
+ $ #[Если] x_0, y_0 #[--- фиксированные, то] $
  $ 
    F_(xi eta) (x_0, y) 
    #[--- неубывающая и непрерывная слева по] y
  $
  $ 
    F_(xi eta) (x, y_0) 
    #[--- неубывающая и непрерывная слева по] x
  $
+ $ limits(lim)_(x -> + infinity) F_(xi eta) (x, y) = F_(eta) (y) $
	$ limits(lim)_(y -> + infinity) F_(xi eta) (x, y) = F_(xi) (x) $
	$ limits(lim)_(limits(x-> + infinity)_(y-> +infinity)) F_(xi eta) (x, y) = 1 $
  // Я нижнее не успел(
  $ limits(lim)_(x -> -infinity) F_(xi eta) (x, y) = limits(lim)_(y -> - infinity)
	F_(xi eta) (x, y) = limits(lim)_(limits(x-> - infinity)_(y-> -infinity)) F_(xi eta) (x, y) = 0
  $
  // двух людей не хватает
// хватает, просто мы немного нескоординированы

/ Дискретный случайный вектор: такой случайный вектор, что $xi, eta$
  --- дискретные случайные величины

Случайный вектор $(xi, eta)$ принимает значения $(x_i, y_i)$ с
вероятностями $P_(i j) = P { xi = x_i, eta = y_j }$

$ p_(i j) > 0 space sum_(i=1)^infinity sum_(j=1)^infinity p_(i j) = 1 $ 

/ Частные распределения: имеют вид

$
P_i = P {xi = x_i} = limits(sum)_(j = 1)^(infinity) p_(i j)
$
Аналогично

$
q_j = P { eta = y_j } = limits(sum)_(i = 1)^(infinity) p_(i j)
$

Можно ли, зная $p_i$ и $q_j$ получить $p_(i j)$? Нет, поскольку
у нас нету прямой связи между этими случайными величинами.

/ Независимые случайные величины: такие $xi$ и $eta$, что
  

// я рисую, а стоп


$
P{xi < x, eta < y} = P{xi < x} dot P{eta < y}
$

// FIX: рамочка
Сравнить $P(A inter B) = P(A) P(B) => A, B #[независимые]$

Мы должны заметить, что формально величины независимы. Это попытка
рассмотреть частные случаи события. По большому счёту это
перенос понятия независиимости событий на случайные величины.

т.е 
$
F_(xi eta) (x, y) = F_xi (x) dot F_eta (y)
$

Для дискретных случайных величин:

$
P_(i j) = P_i dot P_j
$

Для абсолютно непрерывных случайных величин:

$
f_(xi eta) (x, y) = f_xi (x) f_eta (y)
$

Таким образом мы видим, что если величины независимые, то по частным величинам можно пройтись
в $P_(i j) = P_i P_j$. В общем случае это не совсем верно.

Зная распределение координат, мы можем получить распределение вектора

Основная задача:
// Возможно не величину, а что-то другое, я прослушал
+ Либо установить независимость, тогда мы получаем двумерную
  величину
+ Либо не устанавливать и искать связь между величинами, чтобы определить это распределение
с какой-то точностью

/ Определение: случайный вектор ($xi, eta$) называется абсолютно непрерывным, если

$
F_(xi eta) (x, y) = limits(integral)_(-infinity)^x 
limits(integral)_(-infinity)^y f_(xi eta) (u, v) d u d v
$

Частные распределения координат имеют вид:

$
f_xi (x) = limits(integral)_(-infinity)^(+infinity) 
f_(xi eta) (x, y) d y
$

$
f_eta (y) = limits(integral)_(-infinity)^(+infinity) 
f_(xi eta) (x, y) d x
$

// макс строка: фффффффффффффффффффффффффффффффффффффффффффф
// буду благодарен)
// :set wrap
// У него warp есть, ему просто не удобно по строке муваться
// что такое warp
// блять ты сам про warp написал, ты чо)

// В формулах можно спокойно строки переносить, оно будет
// нормально работать
*Теорема*. Случайные величины $xi$, $eta$ независимы $<=> 
f_(xi eta) (x, y) = f_xi (x) dot f_eta (y) $

Пусть установлено, что случайные величины зависимы.

/ Определение: Пусть $F_(xi eta) (x, y) #[--- функция 
распределения вектора] (xi, eta)$,
а $F_xi (x)$ --- функция распределения случайной
величины $xi$

Условным распределением случайной величины $eta$ относительно случайной величины $x$ называется

$
F_(eta | xi) = cases(delim: "{",
	(F_(xi eta) (x, y)) / (F_xi (x)) #[при] F_xi (x) > 0,
	0 #[при] F_xi (x) = 0,
)
$



Условное распределение для дискретной случайной величины:


#table(columns: 2,
table.header([*Случайная величина*],[*Условное распределение для неё*]),
[Дискретная], [
$ 
  P { eta = y_j | xi = x_i } = (P {xi = x_i, eta = y_j}) /
  (P { xi = x_i })

  \ #[или] \

  P { eta = y_i| xi = x_i } = (P_(i j))/P_i
$
],
[Абсолютно непрерывная], [
  $f_(eta | xi) (x y) = (f_(xi eta) (x, y))/(f_xi (x)); space f_xi (x) > 0 $

  (заметим, что $f_(xi eta) (x,y) = f_xi (x) dot f_(eta | xi)(x, y)$)
]
)
// имба
// ахуенная таблица
// ёпта, ещё таблица, жесть, я навсякий случай зарисую

Зафиксируем $xi$ и поговорим про $eta$:

#table(columns: 5,
table.header(
  [*$eta | xi = x_i$*],
  [*$y_1$*],
  [*$y_2$*],
  [*$dots$*],
  [*$y_m$*]
),
[$P{eta | xi = x_i}$],
[$P_(1 | x_i)$],
[$P_(2 | x_i)$],
[$dots$],
[$P_(m | x_i)$]
)



// ethersync -- имба
// Ага
// вообще ни в какое сравнение с пиздецом вроде liveshare
// Blazingly fast хуйли
// RUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUST
// ржавые рулят

Финальная цель построить связь $eta = f(xi)$

// Чё, может подзаголовок про условные? или не надо, я хз
// На тервере лучше полностью соответствовать заголовкам
// Агафоновой, она их хорошо ставит
// всё я понял

/ Определение: Условные математическим ожиданием случайной велечины $eta$ относительно случайной величины $xi$ называется случайная величина $eta$

$
  M_(eta | xi = x_i) = limits(sum)_(j = 1)^infinity y_j
  P { eta = y_j | xi = x_i }
$

На выходе мы получаем вышезаписанную случайную величину
с распределением 

$
  P {xi = x_i}
$

Ряд распределения

// навсякий случай таблицу зарисую
// отправил зарисованную таблицу в тг... А вы уже её сделали)

#table(columns: 5, // dohuja
  table.header(
    [*$M_(eta | xi) = x_i$*],
    [*$m_1$*],
    [*$m_2$*],
    [*$dots$*],
    [*$m_n$*],
  ),

[$P{xi = x_i}$],
  [$p_1$],
  [$p_2$],
  [$dots$],
  [$p_n$],
)

где $p_i = P{xi = x_i}$

_Больше конкретики по ряду распределения мы рассмотрим на практике_

/ Определение: *Условным математически ожиданием (У/*О*/. М. О./* Н.*/)* абсолютно непрерывной случайной величины $eta$ относительно
случайной величины $xi$ назыается

$
M_(eta | xi) = limits(integral)_(-infinity)^(infinity) f_(eta | xi) (x, y) d y
$

// oh fuck, опять интегралы

с функцией плотности $f_xi (x)$

Покажем, что математическое ожидание 
$M(M_(eta | xi)) = M_eta$

_Примечание к утверждению: снаружи матожидание безусловное, а внутри условное_

$
M(M_(eta | xi)) = limits(integral)_(-infinity)^(infinity)
f_xi (x) d x = limits(integral)_(-infinity)^(infinity)
(limits(integral)_(-infinity)^(infinity)
 f_(eta|xi) (x, y) d y) f_xi (x) d x =\
= limits(integral)_(-infinity)^(infinity) 
y (limits(integral)^(infinity)_(-infinity)
underbracket(f_(eta|xi) (x, y) f_xi (x), f_(xi eta) (x\, y)) d x) d y =\
= limits(integral)_(-infinity)^(infinity)
(limits(integral)_(-infinity)^(infinity) f_(xi eta) (x, y) d x) d y = 
limits(integral)_(-infinity)^(infinity) y f_(xi eta) (x, y) d y = M_eta
$

// макс строка: уффффффффффффффффффффффффффффффффффффффффффф
// Если что, я интегралы ща в rnote дублирую

аналогично $M(M_(xi | eta) = M_xi)$






