
// Даня здесь?
//
//
//
// Роб здесь?
// Роб, я тебя вижу)

= Лекция 1. 5 сентября 2025
// Пиздец, даня ебнул текст
// он блять 
Огнева Марина Валентиновна

// Дед залетел
// шикарно

У нас зачет с оценкой

Разбаловка:
- лекции 5 баллов за посещение (два занятия можно скипнуть без официальных
  документов)
- практики 40-45 баллов (5 баллов бонусом). Бонусы за: алгоритмы цопповские 
  (только в первые лекции) нужно будет прочитать лекции по какому-то алгоритму
- Самостаятельная работа 10 баллов (тетрадь с домашкой) (дз обязательно в 
  тетради)


// У меня тг сдох на ноуте, если что пинайте физически (Егору говорю)
// Даня, если что, я тебе коды в матрикс слать буду, он у меня вроде живой
// Хорошо
// ping на 4 восьмёрки 1200 милисекунд, звучит страшно...
// Похуй живем)
// Нам точно надо эту херь форкать, чтобы он фулл-локально работал
// щас Тёма с Робом законнектятся, главное чтобы не ёбнуло
// Будем надеяться
// Я думаю будто бы больше смысла делать две сессии человека по 3
// Почему?
// Меньше нагрзука на сеть + вдруг отъеб
// Да у нас не столько с локалкой беды или роутером, сколько с тем, что
// ethersync зачем-то для кодов инет юзает

// У меня другой аргумент в пользу Егора
// Будет два конспекта. Ошибка в одном --- в другом всё хорошо
// Звучит разумно
// ЦОООООООПП СИЛА, ГОЙДА!!!
// СЛОНЯРЫ
// ТУПА ЛУЧШИЕ
// Я на рисунках, ес чё



== Теория графов от Эйлера до социальных связей

Многие вещи мы будем повторять.

=== История
Писатель Владимир Березин рассказывает о произошедшем во время второй мировой
войны налете на один немецкий город. По замечанию Березина, в
результате налёта ОНА была упрощена до тривиальности.

Назовите ЕЁ двумя словами.

// Лол
Ответ: #rotate(180deg)[задача Эйлера].

Задача о семи мостах Кенигсберга

Письмо итальянскому математику и инженеру Маринони от 13 марта 1736 года.

В этом письме Эйлер пишет о том, что он смог найти правило, пользуясь которым 
легко определить, можно ли пройти по всем мостам, не проходя дважды ни по 
одному из них (В случае семи мостов Кенигсберга это невозможно).

// Ща в инете найду

// https://otvet.mail.ru/question/13997419
Некогда мне была предложена задача об острове, расположенном в городе Кенигсберге и окруженном рекой, через которую перекинуто семь мостов. Спрашивается, может ли кто-нибудь непрерывно обойти их, проходя только однажды через каждый мост. И тут же мне было сообщено, что никто еще до сих пор не мог это проделать, но никто и не доказал, что это невозможно. Вопрос этот, хотя и банальный, показался мне, однако, достойным внимания тем, что для его решения недостаточны ни геометрия, ни алгебра, ни комбинаторное искусство... После долгих размышлений я нашел легкое правило, основанное на вполне убедительном доказательстве, с помощью которого можно во всех задачах такого рода тотчас же определить, может ли быть совершен такой обход через какое угодно число и как угодно расположенных мостов или не может". 
"Кенигсбергские же мосты расположены так, что их можно представить на следующем рисунке [рис.1], на котором A обозначает остров, а B, C и D – части континента, отделенные друг от друга рукавами реки. Семь мостов обозначены буквами a, b, c, d, e, f, g 

#quote[Некогда мне была предложена задача об острове, расположенной в городе 
Кёнигсберге и окруженном рекой, через которую перекинут...

И тут же мне было сообщено, что никто еще до сих пор не смог это проделать,
но никто и не доказал, что это невозможно
]
//как форматтер влияет на то
// У меня нет форматтера, если что

// У Тёмы форматтер
// (я всё ещё за то, чтобы его выключить и сделать set wrap)




=== Мосты Кенигсберга

Возникший в XIII веке город Кёнигсберг формально состоял из трёх независимых городских поселений...

Они располагались на берегах и островах реки Перель


Он ввел понятия _четной_ и _нечетной_ вершины
// Темины рисунки
// FIX: #image("images/t3m8ch-001.png")
// в тг отправил, потом в папку закинем

// Данины рисунки
// FIX: #image("images/danilasar-001.png")

/ Эйлеровым путём: в графе называется путь, который проходит по каждому ребру,
причем ровно один раз

/ Эйлеров цикл: --- замкнутый эйлеров путь

Граф называется *эйлеровым*, если он содержит эйлеров цикл.


В связном графе существует эйлеров цикл $<=>$
все его вершины имеют чётную степень.

В связном графе существует эйлеров путь $<=>$ 
количество вершин с нечётной степенью равно двум.





Если дана геометрическая фигура, как начертить ее на бумаге одним 
росчерком пера, не проводя дважды одну линию
// FIX: #image("images/t3m8ch-002.png")


=== Прикладные задачи
Физик Густав Роберт Кирхгоф (1847 год):
- Теория графов для исследования электрических цепей
- Множество фундаментальных циклов в графе

Математик Артур Кэли (1857 год)
- Задачи органической химии:
 - Перечислить число предельных углеводородов с заданным числом $n$ атомов углерода
	- Перечислить число предельных углеводородов с данным числом $n$ атомов углерода
	- На языке графов: найти число всех деревьев с заданным количеством вершин 
		и со степенями вершин 1 и 4

Сэр Уильям Роуэн Гамильтон (1859 год):
- Додекаэдр, каждму из 20 вершин приписано название города
- Обойти "вокруг света" по ребрам многогранника посещая каждую вершину ровно один раз

- *Задача коммивояжёра* (travelling salesman problem, TSP) --- задача, в которой коммивояжёр должен посетить $N$ городов, побывав в каждом из них ровно по одному разу и завершив путешествие в том городе,, с которого он начал.
- В какой последовательности ему нужно обходить города, чтобы общая длина его 
  пути была наименьшей?

Задача коммивояжёра в современных приложениях
https://habr.com/ru/articles/933796


- *Туристические приложения*. Задача --- обойти как можнго больше
	достопримечательностей на карте. Сервисы такие как Google Maps, Romme2Rio и
	туристические приложения используют TSP для построения оптимальных маршрутов.
- *Конвейер на заводе*. Оптимизация маршрута перемещения деталей между станками 
	или участками. Например, робот на заводе должен пройти через несколко точек,
	эта задача сводится к TSP.
- *Маршруты курьеров*. /* опять самокатчики */ Логистика и доставка, то есть раздача заданий курьерам
  и планирование их маршрутов. Это прямая задача для курьерских служб и служб
  доставки, таких как DHL, FedX и прочие. Например, такая система строит
  маршрут для конкретного курьера, чтобы он посетил все точки с минимальными
  затратами времени и топлива. Похожие задачи реашают службы доставки в электронных магазинах и производственных предприятиях.


Соревнование E-CUP 2025: ML Challenge ("https://codenrock.com/contests/e-cup-2025/info")
от Ozon Tech на платформе...
"Оптимизируйте доставку. Создайте алгоритм, который распределит 20 000 заказов между 200 курьерами"


/ Гамильтоновым путем: называется простой путь приходящий через каждую вершину
	графа ровно один раз


/ Гамильтоновым циклом (англ. Hamiltonian cycle): называют замкнутый 
  гамильтонов путь.

Граф называется *гамильтоновым*, если он содержит гамильтонов цикл. 

Достаточные условия гамильтоновости графа:



// У меня он выделен красным до двоеточия
// А чё с ним?
// как будто у тебя lsp лаганула
// мне кажется это lsp реально
// У меня пдфка заебись билдится, всё хорошо

// а
// всё нормлаьно
// это в вскоде видимо так определения (/ :) подсвечиваются

=== Задача о домиках и колодцах

Три поссорившихся соседа имеют три общих колодца. Можно ли провести 
непересекающиеся дорожки от каждого дома к каждому колодцу?

// FIX: #image("images/t3m8ch-003.png")

*Полный двудольный граф $K_(3, 3)$*

Доказано, что данный граф непланарен, то естть задача о домиках и колодцах...

=== Критерий Понтрягина-Куратовского

// Какой-то крутой критерий, который будут спрашивать чуть ли не везде

Граф планарен $<=>$ он не содержит подграфов гомоморфных $K_5$ и $K_(3,3)$

=== Задача о раскраске карт или гипотеза о четырех красках

- 1850-52 гг (приблизительно) Ф.Гатри постановка задачи:
  "Сколько потребуется красок для раскраски любой плоской карты таким
  образом, чтобы никакие две смежные области не были окрашены в один
  и тот же цвет"

- Гипотеза: достаточно четырех красок

https://habr.com/ru/articles/906810

- 23 октября 1852 года *Огастес Де Морган*, професор математики Университетского
	коледжа в Лондоне, написал письмо своему другу сэру *Уильяму Роуэну
	Гамильтону*, выдающемуся ирладскому математику и физику. В нем впервые была
	упомянута гипотеза о четырех красках

- Сегодня один мой студент попросил обхяснить ему утверждение, о котором я ранее не знал и в верности которого до сих пор не уверен. Он говорит, что если фигура какмим-либо образом разделена на части и эти ч
с
- Вопрос: нельзя ли придумать пример, в котором возникнет необходимость в пяти 
  или более цветах? Что вы скажете? И было ли это утверждение замечено ранее, 
  если оно верно? Мой студент говорит, что догадался об этом, раскрашивая карту 
  Англии…
// FIX: #image("images/t3m8ch-003.png")


=== Отступление --- задача о 5 принцах

- Задача о пяти областях, каждая из которых граничит с четырьмя др...

- Жил был в Индии царь, у которого было большое королевство и пятеро сыновей.
  В своём последнем завещании король указал, что после...


=== Задача о раскраске карт или гипотеза о четырех красках

- 1879г. Британский математик Альфред Брей Кемпе дал ошибочное доказательство
- 1890 г. лектор Дурэмского университета Перси Джон Хивуд опровергнул
  доказательство Кемпе и показал, что гипотеза верна для пяти красок
- 1925 г. Филипп Франклин, оставив в стороне общую проблему четырех красок,
	сумел доказать, что для раскрашивания любой карты, содержащей не более 25
	областей, требуется только 4 краски
- 1940 Винн распространил доказательство на карты с 35 областями
- 1970 г. Оре и Стемпл увеличил число областей до...
- 1975 г. известный популяризатор науки и многолетний ведущий раздела
  "Матема...
- 1976 г. два математика из Иллинойского университета Вольфганг Хакен и
  Кеннет Аппель, предложили новый метод, перевернувший традиционные 
  представления о математическом доказательстве.
- Хакену и Аппелю удалось свести проблему четырех красок "всего лишь" к 1482 
  конфигурациям, служащим теми строиельными блоками, и которых можно составить
  любую карту.
- В июне 1976 года, затратив 1200 часов машинного времени, Хакен и Аппель
  заявили во всеуслышание, что им удалось проанализировать все 1482 карты и
  для раскрашивания ни одной из них не требуется более 4 красок


== Примеры
- Вершины --- города, ребра --- дороги между ними
- Вершины --- города, рёбра --- наличие авиарейса
- Вершины --- люди, ребра --- отношение "знакомы между собой"
- Вершины --- спортсмены, рёбра --- отношение "играли между собой"


= Дз

Придумать 5 примеров прикладных задач, исходные данные для которых можно
представить в виде графа. Описать, как строится граф.

_Все домашки нужно делать в отдельной тетради, которая будет сдаваться!!!_



